FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Common/Common.csproj", "Common/"]
COPY ["Competences.API/Competences.API.csproj", "Competences.API/"]

RUN dotnet restore "Competences.API/Competences.API.csproj"
COPY . .
WORKDIR "/src/Competences.API"
RUN dotnet build --no-restore "Competences.API.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]