<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>GuDash.Common</RootNamespace>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GuDash.Common</PackageId>
    <Version>1.0.0</Version>
    <Authors>msz13</Authors>
    <Company>msz13</Company>
    <RepositoryUrl>https://github.com/msz13/gu-dash</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="3.10.0" />
    <PackageReference Include="NEventStore" Version="7.0.0" />
    <PackageReference Include="NEventStore.Persistence.MongoDB" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventStore\" />
  </ItemGroup>

</Project>
